# README #

### What is this repository for? ###

* iOS-приложение для записи на автосервис
* Version 0.33

### How do I get set up? ###

* 

### Contribution guidelines ###

* 

### Who do I talk to? ###

* Nalivayko Igor
* https://iosappdevelopers.slack.com/team/igor_post